<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Selector</title>
    <style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		/* Toolbar styles */
		.toolbar {
			background-color: grey;
			padding: 10px;
			text-align: left;
			color: white;
			font-size: 24px;
		}

		/* Grid background styles */
		body {
			background-image: linear-gradient(0deg, transparent 24%, rgba(173, 216, 230, 0.5) 25%, rgba(173, 216, 230, 0.5) 26%, transparent 26%, transparent 74%, rgba(173, 216, 230, 0.5) 75%, rgba(173, 216, 230, 0.5) 76%, transparent 76%, transparent),
							  linear-gradient(90deg, transparent 24%, rgba(173, 216, 230, 0.5) 25%, rgba(173, 216, 230, 0.5) 26%, transparent 26%, transparent 74%, rgba(173, 216, 230, 0.5) 75%, rgba(173, 216, 230, 0.5) 76%, transparent 76%, transparent);
			background-size: 250px 250px;
		}
		
		.develop-mode {
			cursor: url('F8cursor_icon32.png') 16 16, auto;
		}

        #main-selector {
            width: 100px;
            height: 100px;
            
            
            margin: 100px;
            animation: pulse 2s infinite;
            transition: background-color 0.5s ease;
        }
		
		#main-selector:hover {
			cursor: pointer;
		}

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
		
		.color-list {
			position: absolute;
			right: 0;
			top: 0;
			width: 135px; /* Adjust the width as needed */
			padding: 10px;
			box-shadow: -5px 0 5px -5px #333; /* Optional: adds a shadow for better separation */
			height: 70vh; /* Full height */
			overflow-y: auto; /* Enables scrolling if the list is too long */
			background-color: rgba(119,130,145,0.9);
			display: none;
		}
		
		.color-list ul {
			list-style: none;
			padding: 0;
			margin: 0;
			
		}

		/* Style for color list items */
		.color-list li {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-bottom: 5px;
			color: #fff;
			font-family: 'Ubuntu Mono', monospace;
			padding: 5px;
		}

		.color-list li .color-box {
			width: 20px;  /* Size of the color box */
			height: 20px; /* Same as width to make it square */
			border: 1px solid white; /* Optional: adds a border around the color box */
			order: 2;
		}
		.color-list li span {
			order: 1; /* Place the text before the color box */
			white-space: nowrap; /* Prevents the text from wrapping */
			flex-grow: 1; /* Allows the text to take up remaining space */
		}
    </style>
	<script src="hexToRgb.js"></script>
    <script src="updateColorList.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

</head>
<body>
<!-- Toolbar -->
<div class="toolbar">
    <span>+</span>
</div>

<svg xmlns="http://www.w3.org/2000/svg"
     width="3.6in" height="3.6in"
     viewBox="0 0 1080 1080"
	 id = "main-selector">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 113.00,429.00
           C 113.00,429.00 193.00,429.00 193.00,429.00
             193.00,429.00 193.00,304.00 193.00,304.00
             193.00,304.00 193.00,270.00 193.00,270.00
             193.04,247.51 203.32,224.01 219.17,208.17
             235.01,192.32 258.51,182.04 281.00,182.00
             281.00,182.00 315.00,182.00 315.00,182.00
             315.00,182.00 435.00,182.00 435.00,182.00
             435.00,182.00 435.00,102.00 435.00,102.00
             435.00,102.00 288.00,102.00 288.00,102.00
             288.00,102.00 270.00,103.00 270.00,103.00
             257.76,103.06 236.53,107.85 225.00,112.19
             207.73,118.70 195.96,124.72 181.00,135.73
             142.41,164.16 114.57,213.60 114.00,262.00
             114.00,262.00 113.00,277.00 113.00,277.00
             113.00,277.00 113.00,323.00 113.00,323.00
             113.00,323.00 113.00,429.00 113.00,429.00 Z
           M 636.00,102.00
           C 636.00,102.00 636.00,182.00 636.00,182.00
             636.00,182.00 778.00,182.00 778.00,182.00
             778.00,182.00 810.00,182.00 810.00,182.00
             832.51,182.04 857.27,192.73 872.72,209.09
             888.08,225.36 897.96,247.45 898.00,270.00
             898.00,270.00 898.00,306.00 898.00,306.00
             898.00,306.00 898.00,429.00 898.00,429.00
             898.00,429.00 978.00,429.00 978.00,429.00
             978.00,429.00 978.00,277.00 978.00,277.00
             978.00,277.00 977.00,262.00 977.00,262.00
             976.77,242.55 971.92,222.85 964.28,205.00
             958.39,191.24 951.25,178.80 941.99,167.00
             912.96,130.01 865.60,103.56 818.00,103.00
             818.00,103.00 803.00,102.00 803.00,102.00
             803.00,102.00 754.00,102.00 754.00,102.00
             754.00,102.00 636.00,102.00 636.00,102.00 Z
           M 525.00,321.42
           C 525.00,321.42 515.00,322.28 515.00,322.28
             499.46,324.15 483.79,327.54 469.00,332.69
             408.41,353.81 360.31,399.35 336.45,459.00
             304.11,539.84 323.75,636.37 387.00,696.96
             412.41,721.30 443.31,739.61 477.00,749.72
             493.19,754.58 514.11,758.80 531.00,759.00
             572.25,759.48 602.89,753.32 640.00,734.75
             663.85,722.82 685.55,705.99 703.15,686.00
             769.11,611.09 778.35,502.56 722.65,419.00
             708.49,397.77 691.39,379.79 671.00,364.47
             650.62,349.16 627.39,337.60 603.00,330.28
             580.81,323.62 548.00,318.62 525.00,321.42 Z
           M 533.00,365.28
           C 549.44,363.76 574.03,368.32 590.00,372.86
             607.33,377.79 627.49,387.52 642.00,398.15
             658.54,410.28 673.24,424.90 684.65,442.00
             701.77,467.67 711.84,497.27 714.09,528.00
             714.09,528.00 715.00,538.00 715.00,538.00
             715.00,538.00 715.00,542.00 715.00,542.00
             715.00,542.00 714.09,552.00 714.09,552.00
             710.98,594.58 692.60,635.46 661.83,665.28
             647.58,679.10 629.28,691.60 611.00,699.42
             588.59,709.01 562.48,715.28 538.00,715.00
             538.00,715.00 528.00,714.09 528.00,714.09
             454.08,708.69 392.80,659.42 372.29,588.00
             368.06,573.26 364.83,553.31 365.00,538.00
             365.00,538.00 365.91,528.00 365.91,528.00
             368.15,497.43 377.96,468.70 394.69,443.00
             415.41,411.19 449.72,385.31 486.00,374.02
             498.08,370.27 509.44,367.80 522.00,366.28
             522.00,366.28 533.00,365.28 533.00,365.28 Z
           M 520.00,376.21
           C 520.00,376.21 500.00,379.89 500.00,379.89
             446.03,393.45 401.61,434.21 384.00,487.00
             379.57,500.27 376.02,513.90 376.00,528.00
             375.97,547.40 375.04,562.90 380.43,582.00
             395.61,635.81 433.55,678.17 487.00,696.00
             499.35,700.12 512.88,703.84 526.00,704.00
             526.00,704.00 552.00,704.00 552.00,704.00
             575.21,703.96 604.11,693.63 624.00,681.99
             641.80,671.57 658.63,656.37 671.12,640.00
             688.10,617.72 703.66,582.40 704.00,554.00
             704.00,554.00 704.00,528.00 704.00,528.00
             703.96,502.66 691.59,469.91 677.65,449.00
             660.71,423.61 639.16,405.30 612.00,391.75
             595.13,383.34 570.93,376.03 552.00,376.21
             552.00,376.21 520.00,376.21 520.00,376.21 Z
           M 523.00,378.09
           C 523.00,378.09 539.00,378.09 539.00,378.09
             539.00,378.09 550.00,378.09 550.00,378.09
             571.74,378.03 594.76,386.14 614.00,395.75
             620.68,399.09 626.84,402.10 633.00,406.44
             642.25,412.95 647.15,418.15 655.00,426.00
             662.53,433.53 668.17,439.06 674.25,448.00
             678.26,453.88 681.09,459.68 684.25,466.00
             689.99,477.49 694.97,489.51 698.11,502.00
             699.82,508.82 701.92,521.08 702.00,528.00
             702.00,528.00 702.00,550.00 702.00,550.00
             701.96,575.54 688.84,609.83 674.92,631.00
             668.58,640.64 662.04,646.96 654.00,655.00
             643.49,665.51 636.27,672.50 623.00,679.69
             605.26,689.31 586.02,697.34 566.00,700.56
             553.47,702.58 540.66,702.14 528.00,702.00
             514.88,701.84 501.35,698.12 489.00,694.00
             462.94,685.30 445.42,674.42 426.00,655.00
             418.36,647.36 414.49,643.85 407.90,635.00
             397.56,621.14 386.65,595.85 382.15,579.00
             377.28,560.74 377.97,548.39 378.00,530.00
             378.04,504.45 391.85,467.72 406.44,447.00
             412.95,437.75 418.15,432.85 426.00,425.00
             433.67,417.33 439.81,411.12 449.00,405.08
             462.78,396.02 485.93,385.93 502.00,381.89
             502.00,381.89 523.00,378.09 523.00,378.09 Z
           M 531.00,496.52
           C 512.14,501.54 496.25,516.48 496.00,537.00
             496.00,537.00 496.00,542.00 496.00,542.00
             496.10,563.58 515.16,583.73 537.00,584.00
             545.95,584.10 550.62,583.96 559.00,580.10
             586.54,567.42 592.54,530.60 571.83,509.09
             560.95,497.79 546.17,494.12 531.00,496.52 Z
           M 113.00,629.00
           C 113.00,629.00 113.00,745.00 113.00,745.00
             113.00,745.00 113.00,793.00 113.00,793.00
             113.00,793.00 114.00,808.00 114.00,808.00
             114.57,856.40 142.41,905.84 181.00,934.27
             195.96,945.28 207.73,951.30 225.00,957.81
             238.77,963.00 257.28,966.93 272.00,967.00
             272.00,967.00 288.00,968.00 288.00,968.00
             288.00,968.00 435.00,968.00 435.00,968.00
             435.00,968.00 435.00,888.00 435.00,888.00
             435.00,888.00 313.00,888.00 313.00,888.00
             280.60,888.00 255.66,890.95 228.00,869.49
             206.90,853.11 193.04,826.91 193.00,800.00
             193.00,800.00 193.00,763.00 193.00,763.00
             193.00,763.00 193.00,629.00 193.00,629.00
             193.00,629.00 113.00,629.00 113.00,629.00 Z
           M 898.00,629.00
           C 898.00,629.00 898.00,766.00 898.00,766.00
             898.00,766.00 898.00,800.00 898.00,800.00
             897.96,822.49 887.68,845.99 871.83,861.83
             855.99,877.68 832.49,887.96 810.00,888.00
             810.00,888.00 776.00,888.00 776.00,888.00
             776.00,888.00 636.00,888.00 636.00,888.00
             636.00,888.00 636.00,968.00 636.00,968.00
             636.00,968.00 754.00,968.00 754.00,968.00
             754.00,968.00 803.00,968.00 803.00,968.00
             803.00,968.00 818.00,967.00 818.00,967.00
             866.88,966.43 916.57,938.16 944.99,899.00
             955.68,884.27 961.43,872.92 967.81,856.00
             973.00,842.23 976.93,823.72 977.00,809.00
             977.00,809.00 978.00,794.00 978.00,794.00
             978.00,794.00 978.00,629.00 978.00,629.00
             978.00,629.00 898.00,629.00 898.00,629.00 Z" />
</svg>


<div class="color-list">
    <ul id="colorList"></ul>
</div>

<script>
    const colors = [
    "#fe6a75", "#cb3370", "#adf80b", "#4b006e", "#fe0109",
    "#fd8d49", "#1805db", "#b7c9e2", "#bffe28", "#fcb001",
    "#00f502", "#d6f765", "#51c878", "#cd8b98", "#4fbfe1",
    "#8d92ef", "#e48ecb", "#a7e562", "#f11022", "#485d7e",
    "#94ccac", "#6de08c", "#1201f3", "#37f317", "#f23605"
	];

	const colorListElement = document.getElementById('colorList');

	colors.forEach(color => {
		const listItem = document.createElement('li');
		
		// Create  color box
		const colorBox = document.createElement('div');
		colorBox.classList.add('color-box');
		colorBox.style.backgroundColor = color;
		
		//create the text for the hex color 
		const textNode = document.createElement('span');
		textNode.textContent = color;
		
		// Adding a click a event listener to each list item in color list 
		listItem.addEventListener('click', () => {
			let path = mainSelector.querySelector('path');
			path.style.fill = color;
			path.style.stroke = color;
			updateColorList(color);
		});
		
		
		//Append each the color box and the text node to the list item
		
		listItem.appendChild(textNode);	
		listItem.appendChild(colorBox);		
		
		colorListElement.appendChild(listItem);
	});
	
	

    const mainSelector = document.getElementById('main-selector');
	const path = mainSelector.querySelector('path');

	const initialColorIndex = Math.floor(Math.random() * colors.length);
	path.style.fill = colors[initialColorIndex];
	path.style.stroke = colors[initialColorIndex];
	updateColorList(colors[initialColorIndex]);

	// updates Main Selector color on click
    mainSelector.addEventListener('click', () => {
        const randomColorIndex = Math.floor(Math.random() * colors.length);
		const newColor = colors[randomColorIndex];
        path.style.fill = newColor;
		path.style.stroke = newColor;
		updateColorList(newColor); 
    });
	
	document.addEventListener('keydown', (e) => {
		if (e.key === "F8") {
			const bodyElement = document.querySelector('body');
			bodyElement.classList.toggle('develop-mode');
		
			const colorList = document.querySelector('.color-list');
			if (colorList.style.display === '' || colorList.style.display === 'none') {
				colorList.style.display = 'block';
			} else {
				colorList.style.display = 'none';
			}
		}
	});
</script>

</body>
</html>